# sx-admin

./: .gitignore  README.md  pom.xml
sx-admin-common/: pom.xml
sx-admin-common/src/main/java/com/shenxian/base/: BaseDTO.java
sx-admin-common/src/main/java/com/shenxian/config/: ElAdminProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
sx-admin-common/src/main/java/com/shenxian/exception/: BadConfigurationException.java  BadRequestException.java
sx-admin-common/src/main/java/com/shenxian/exception/handler/: GlobalExceptionHandler.java
sx-admin-common/src/main/java/com/shenxian/handler/: MyMetaObjectHandler.java
sx-admin-common/src/main/java/com/shenxian/utils/: CallBack.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  RedisUtils.java  RequestHolder.java  Result.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
sx-admin-generator/: pom.xml
sx-admin-generator/src/main/java/com/shenxian/generate/: CodeGenerator.java
sx-admin-logging/: pom.xml
sx-admin-logging/src/main/java/com/shenxian/annotation/: Log.java
sx-admin-logging/src/main/java/com/shenxian/aspect/: LogAspect.java
sx-admin-logging/src/main/java/com/shenxian/entity/: SysLog.java
sx-admin-logging/src/main/java/com/shenxian/mapper/: SysLogMapper.java
sx-admin-logging/src/main/java/com/shenxian/rest/: SysLogController.java
sx-admin-logging/src/main/java/com/shenxian/service/: SysLogService.java
sx-admin-logging/src/main/java/com/shenxian/service/impl/: SysLogServiceImpl.java
sx-admin-logging/src/main/resources/mapper/: SysLogMapper.xml
sx-admin-system/: pom.xml
sx-admin-system/src/main/java/com/shenxian/: SxAdminApplication.java
sx-admin-system/src/main/java/com/shenxian/security/config/: BeanConfiguration.java  SpringSecurityConfig.java
sx-admin-system/src/main/java/com/shenxian/security/config/bean/: CaptchaProperties.java  CaptchaTypeEnum.java  SecurityProperties.java
sx-admin-system/src/main/java/com/shenxian/security/rest/: AuthorizationController.java
sx-admin-system/src/main/java/com/shenxian/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
sx-admin-system/src/main/java/com/shenxian/security/service/: AuthService.java  OnlineUserService.java  UserDetailsServiceImpl.java
sx-admin-system/src/main/java/com/shenxian/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
sx-admin-system/src/main/java/com/shenxian/system/: ConfigurerAdapter.java
sx-admin-system/src/main/java/com/shenxian/system/entity/: SysDept.java  SysDict.java  SysDictDetail.java  SysJob.java  SysMenu.java  SysRole.java  SysRolesMenus.java  SysUser.java
sx-admin-system/src/main/java/com/shenxian/system/entity/vo/: SysMenuMetaVo.java  SysMenuVo.java
sx-admin-system/src/main/java/com/shenxian/system/mapper/: SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolesMenusMapper.java  SysUserMapper.java
sx-admin-system/src/main/java/com/shenxian/system/mapstruct/: SysDeptMapstruct.java  SysMenuMapstruct.java  SysRoleMapstruct.java  SysUserMapstruct.java
sx-admin-system/src/main/java/com/shenxian/system/rest/: SysDeptController.java  SysDictController.java  SysDictDetailController.java  SysJobController.java  SysMenuController.java  SysRoleController.java  SysRolesMenusController.java  SysUserController.java
sx-admin-system/src/main/java/com/shenxian/system/service/: SysDeptService.java  SysDictDetailService.java  SysDictService.java  SysJobService.java  SysMenuService.java  SysRoleService.java  SysRolesMenusService.java  SysUserService.java
sx-admin-system/src/main/java/com/shenxian/system/service/dto/: SysDeptSmallDto.java  SysJobSmallDto.java  SysMenuDto.java  SysRoleSmallDto.java  SysUserDto.java
sx-admin-system/src/main/java/com/shenxian/system/service/impl/: SysDeptServiceImpl.java  SysDictDetailServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRolesMenusServiceImpl.java  SysUserServiceImpl.java
sx-admin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sx-admin-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml
